# su25block2

./: .gitignore
SD20202SOF3012/: pom.xml
SD20202SOF3012/src/main/java/com/example/SD20202SOF3012/: HelloServlet.java
SD20202SOF3012/src/main/webapp/buoi2/: chi-tiet.jsp  hien-thi.jsp  view-update.jsp
SD20202SOF3012/src/main/webapp/buoi7/: hien-thi.jsp  view-update.jsp
SD20202SOF3012/src/main/webapp/demoFilter/: 403.jsp  hien-thi.jsp  login.jsp
SD20202SOF3012/src/main/webapp/demoScope/: hien-thi.jsp
SD20205/: pom.xml
SD20205/src/main/webapp/: index.jsp
SD20205/src/main/webapp/buoi2/: hien-thi.jsp
SD20205/src/main/webapp/buoi6/: hien-thi.jsp  view-update.jsp
SD20205/src/main/webapp/buoi7/: hien-thi.jsp  view-update.jsp
SD20205/src/main/webapp/demoAjax/: ajax.jsp
SD20205/src/main/webapp/demoFilter/: 403.jsp  hien-thi.jsp  login.jsp
SD20205/src/main/webapp/scope/: hien-thi.jsp
TutorSOF3012/: pom.xml
TutorSOF3012/src/main/java/com/example/tutorsof3012/: HelloServlet.java
TutorSOF3012/src/main/java/com/example/tutorsof3012/buoi1/controller/: SanPhamController.java
TutorSOF3012/src/main/java/com/example/tutorsof3012/buoi1/model/: SanPham.java
TutorSOF3012/src/main/java/com/example/tutorsof3012/buoi1/repository/: SanPhamRepository.java
TutorSOF3012/src/main/java/com/example/tutorsof3012/buoi1/util/: HibernateConfig.java
TutorSOF3012/src/main/java/com/example/tutorsof3012/buoi3/controller/: NhanVienController.java
TutorSOF3012/src/main/java/com/example/tutorsof3012/buoi3/model/: NhanVien.java  PhongBan.java
TutorSOF3012/src/main/java/com/example/tutorsof3012/buoi3/repository/: NhanVienRepository.java  PhongBanRepository.java
TutorSOF3012/src/main/java/com/example/tutorsof3012/buoi3/util/: HibernateConfig.java
TutorSOF3012/src/main/java/com/example/tutorsof3012/demoAjax/: AjaxController.java  SinhVien.java
TutorSOF3012/src/main/webapp/buoi1/: hien-thi.jsp  view-update.jsp
TutorSOF3012/src/main/webapp/buoi3/: hien-thi.jsp  view-update.jsp
TutorSOF3012/src/main/webapp/demoAjax/: ajax.jsp
botucsof3012/: pom.xml
botucsof3012/src/main/java/com/example/botucsof3012/: HelloServlet.java
botucsof3012/src/main/webapp/buoi1/: helloWorld.jsp  hienThi.jsp  thongTin.jsp
botucsof3012/src/main/webapp/buoi2/: chiTiet.jsp  hienThi.jsp  viewUpdate.jsp
botucsof3012/src/main/webapp/buoi3/: hienThi.jsp  viewUpdate.jsp
phudaosof3012/: pom.xml
phudaosof3012/src/main/webapp/views/buoi1/: hienThi.jsp
sof302202/: pom.xml
sof302202/src/main/resources/: application.properties
sof302202/src/main/resources/templates/buoi1/: helloWorld.html
sof302202/src/main/resources/templates/buoi10/: hien-thi.html  view-update.html
sof302202/src/main/resources/templates/buoi2/: form.html  thongTin.html
sof302202/src/main/resources/templates/buoi3/: demo.html  pv.html
sof302202/src/main/resources/templates/buoi4/: detail.html  hienThi.html  viewUpdate.html
sof302202/src/main/resources/templates/buoi8/: hienThi.html  viewUpdate.html
sof302202/src/main/resources/templates/deMau1/: hien-thi.html
(+76 files in other folders)
